{
  "name": "poc-fastify-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build --workspaces --if-present",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "start": "concurrently \"npm run start -w backend\" \"npm run start -w frontend\"",
    "start:backend": "npm run start -w backend",
    "start:frontend": "npm run start -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright": "^1.58.2"
  }
}
